{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "token-efficient": {
      "command": "srt",
      "args": [
        "node",
        "/Users/gurusharan/Documents/remote-claude/token-efficient-mcp/dist/index.js"
      ]
    }
  }
 }
