{
  "name": "robo-trader-dev-mcp",
  "version": "1.0.0",
  "description": "Development MCP server for robo-trader debugging with progressive disclosure and token optimization",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "timeout 10s node dist/index.js"
  },
  "keywords": ["mcp", "robo-trader", "development", "debugging", "progressive-disclosure"],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}